# metasfresh-reports-legacy

./: .gitignore  README.md  pom.xml
reports-jasper/: pom.xml
reports-mondrian/: README.txt
reports-mondrian/src/main/resource/: mondrian_metasfresh_fact_acct_analysis.xml  pivot4j-config.xml
reports-mondrian/src/main/sql/postgresql/ddl/90-reporting-mondrian/functions/: accounting_facts_update.sql
reports-mondrian/src/main/sql/postgresql/ddl/90-reporting-mondrian/views/: accounting_facts_v.sql
reports-mondrian/src/main/sql/postgresql/system/90-reporting-mondrian/: 5441350_setup_accounting_facts_MV.sql  5441352_fix_accounting_facts_update.sql
reports-parent/: pom.xml
src/main/jasperreports/de/metas/docs/procurement_conditions/: report.jrxml  report_description.jrxml
src/main/jasperreports/de/metas/docs/sales/ordercheckup/: report.jrxml  report_description.jrxml
