<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.metas.parent.general</artifactId>
		<groupId>de.metas</groupId>
		<version>3-development-SNAPSHOT</version>
	</parent>

	<groupId>de.metas.reports</groupId>
	<artifactId>reports-reactor</artifactId>

	<description>Small reactor pom</description>
	
	<!-- FRESH-271: we need an explicit version here, otherwise versions-maven-plugin can't set it to another version -->
	<version>3-development-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>reports-parent</module>
		<module>reports-jasper</module>
	</modules>

</project>